#' @title Rename variable
#'
#' @description
#' \code{rename()} changes names of variables.
#'
#' @param data dataset
#' @param var_old name of existing variable
#' @param var_new new name to be changed
#'
#' @details
#'
#' \code{rename()} changes the name of an existing variable,
#' \code{var_old} to a new name, \code{var_new};
#' the contents of the variable are unchanged.
#'
#' A group of variables can be also \code{renamed} by specifying the same
#' number of variables in both \code{var_old} and \code{var_new}
#'
#' @return
#'
#' \code{data.frame}
#'
#' @keywords rename, change names
#'
#' @seealso
#'
#' \code{\link{recode}}, \code{\link{generate}}, \code{\link{egen}}
#'
#' @author
#'
#' For any feedback, please contact \code{Myo Minn Oo} via:
#'
#' Email: \email{dr.myominnoo@@gmail.com}
#'
#' Website: \url{https://myominnoo.github.io/}
#'
#' @examples
#' \dontrun{
#' ## using infert dataset
#' # renaming one variable
#' codebook(infert)
#' infert.new <- rename(infert, age, AGE)
#' codebook(infert.new)
#'
#' # renaming a group of variables
#' infert.new <- rename(infert,
#'                     c(age, parity, induced, case),
#'                     c(AGE, PARITY, INDUCED, CASE))
#' codebook(infert.new)
#'
#'
#'
#' ## IDRE UCLA Example 1
#' path <- "https://stats.idre.ucla.edu/stat/data/patient_pt1_stata_dm.dta"
#' hosp <- haven::read_dta(path)
#' codebook(hosp)
#'
#' # one variable
#' hosp <- rename(hosp, sex, SEX)
#' codebook(hosp)
#'
#' # multiple variables
#' hosp <- rename(hosp,
#'               c(wbc, rbc, bmi, test1, test2),
#'               c(WBC, RBC, BMI, TEST1, TEST2))
#' codebook(hosp)
#' }


#' @export
rename <- function(data, var_old, var_new)
{
    .args <- as.list(match.call())
    .var.old.name <- (deparse(substitute(var_old)))
    .var.old.name <- unlist(strsplit(gsub("^c\\(|\\)$", "", .var.old.name), ","))

    .var.len <- length(.var.old.name)
    if (.var.len > 1) {
        var_old <- list()
    } else {
        var_old <- as.character()
    }
    UseMethod("rename", var_old)
}



#' @rdname rename
#' @export
rename.default <- function(data, var_old, var_new)
{
    stop(" ... Wrong data type ... ")
}


#' @rdname rename
#' @export
rename.character <- function(data, var_old, var_new)
{
    .args <- as.list(match.call())
    var_old <- as.character(.args$var_old)
    var_new <- as.character(.args$var_new)

    ## check the position of old variable and
    .vars.contain <- names(data) %in% var_old
    names(data)[.vars.contain] <- var_new

    ## Display message to nofity changes
    printMsg(paste0("Variable: renamed '", var_old,
                    "' to '", var_new, "'"))
    return(data)
}


#' @rdname rename
#' @export
rename.list <- function(data, var_old, var_new)
{
    .args <- as.list(match.call())
    var_old <- as.character(.args$var_old)[-1]
    var_new <- as.character(.args$var_new)[-1]

    .vars.names <- names(data)
    .vars.contain <- .vars.names[.vars.names %in% var_old]
    .vars.miss <- var_old[!(var_old %in% .vars.contain)]

    if (length(.vars.miss) > 0)
        stop(paste0("\n... '", .vars.miss, "' not found ..."))

    ## if vector lengths of old and new are not the same, stop
    .var_old.len <- length(var_old)
    if (.var_old.len != length(var_new)) {
        stop("... Old and new variables must have the same length ...")
    }

    names(data)[.vars.names %in% var_old] <- var_new

    ## Display message to nofity changes
    for (i in 1:.var_old.len) {
        printMsg(paste0("Variable: renamed '", var_old[i], "' to '", var_new[i], "'"))
    }

    return(data)
}
