#' Get names within three dots in a function
#'
#' @description
#' `enquos` retrieves names of arguments from `as.list(match.call())` and
#' returns names within three dots `...`.
#'
#' @param .args argument lists from `as.list(match.call())`
#' @param .argsName Names of arguments to be removed.
#'
#' @return
#' A character vector
#'
#' @export
enquos <- function(.args, .argsName)
{
    .args <- .args[-1]
    dots <- .args[!(names(.args) %in% .argsName)]
    return(dots)
}






# Functions for displaying outputs ----------------------------------------

#' @title Display functions for `mStats`
#'
#' @description
#' \code{printText()}, \code{printLines()}, \code{printMsg()},
#' \code{printWarning()}, \code{wrapText()}
#'
#' Printing Functions to format and display outputs from mStats package
#'
#' @param .x vector, matrix, dataframe or separator (in case of printLines)
#' @param .txt texts
#' @param .width desired character length to display
#' @param .sep separator for line break
#' @param .split separator for printText
#' @param .printDF If yes, print as Data.frame
#'
#' @keywords support, print
#'
#' @author
#'
#' For any feedback, please contact \code{Myo Minn Oo} via:
#'
#' Email: \email{dr.myominnoo@@gmail.com}
#'
#' Website: \url{https://myominnoo.github.io/}
#'
#' @export
printText <- function(.x, .txt, .split = NULL, .printDF = FALSE) {

    vars <- names(.x)
    n.ds <- data.frame(
        rbind(sapply(vars, function(z) nchar(as.character(z))),
              sapply(.x, function(z) max(nchar(as.character(z)), na.rm = TRUE)))
    )
    n.ds <- sum(sapply(n.ds, function(z) max(z, na.rm = TRUE)), na.rm = TRUE)
    n.rnames <- max(nchar(as.character(row.names(.x))), na.rm = TRUE)
    .x.width <- n.ds + n.rnames + ncol(.x)

    if (is.null(.split)) {
        .txt <- wrapText(.txt, .x.width)
    } else {
        .txt.split <- unlist(strsplit(.txt, .split))
        .txt.split[2] <- paste0(.split, .txt.split[2], collapse = "")
        .txt.split <- sapply(.txt.split, function(z) wrapText(z, .x.width))
        .txt <- paste0(c(.txt.split[1], .txt.split[2]), collapse = "")
    }

    printLines(.x = "_", .width = .x.width)
    cat("\n", .txt, "\n")
    printLines(.x = "_", .width = .x.width)
    if (.printDF) {
        print.data.frame(.x, row.names = FALSE, max = 1e9)
    } else {
        print(.x)
    }
    printLines(.x = "_", .width = .x.width)
}






#' @rdname printText
#' @export
printLines <- function(.x = "=", .width = 80)
{
    cat(paste(rep(.x, .width), collapse = ""), "\n")
}







#' @rdname printText
#' @export
printMsg <- function(.txt = NULL)
{
    .txt <- paste0("(", .txt, ")\n", collapse = "")
    .txt <- wrapText(.txt, 80)
    cat(.txt)
}





#' @rdname printText
#' @export
wrapText <- function(.txt, .width = 70, .sep = "\n") {
    #check character length
    .char.len <- nchar(.txt)
    # if character length is more than console width (70)
    # then search iteration number by dividing ch length and width
    if (.char.len > .width) {
        iterate <- floor(.char.len / .width)
        for (i in 0:iterate) {
            if (i == 0) {
                t <- substr(.txt, (i * .width) + 1, (i + 1) * .width)
            } else {
                t <- c(t, .sep, substr(.txt, (i * .width) + 1, (i + 1) * .width))
            }
        }
        .txt <- paste0(t, collapse = "")
    }
    return(.txt)
}








# Splitting by Colon ------------------------------------------------------

#' Split arguments by colon separator ":"
#'
#' @description
#'
#' splits character vectors by colo separator ":"
#'
#' @param .data Dataset
#' @param .vars.names Variables
#' @param .colon Logical. `TRUE` indicates containing colon.
#'
#' @return
#' character vector
#'
#' @export
splitByColon <- function(.data, .vars.names, .colon)
{
    .vars.names <- unlist(strsplit(.vars.names[.colon], split = ":"))
    .vars.names <- paste0("^", .vars.names, "$")
    .vars.names <- names(.data)[grep(.vars.names[1], names(.data)):
                                    grep(.vars.names[2], names(.data))]
    return(.vars.names)
}

