

source("../beta2.R", echo = TRUE)

## nmorphine is not in hosp2
hosp2 <- hosp2 %>%
    generate(nmorphine, NA) %>%
    keep(hospital:ntumors, nmorphine, remission:test2)

codebook(hosp2)

hosp3 <- append(hosp, hosp2)
codebook(hosp3)

hosp4 <- leftJoin(hosp3, doc, by = "docid")
codebook(hosp4)


duplicates <- function(data, ... )
{

    ## if data is not data.frame, stop
    if (!is.data.frame(data))
        stop(paste0(" ... '", deparse(substitute(data)), "' is not data.frame ... "))

    .args <- as.list(match.call())

    ## assign data into .data for further evaluation
    .data <- data
    .vars.names <- names(data)


    ## get variable names within three dots to search for duplicates
    .dup.vars <- as.character(enquos(.args, "data"))
    # If length is 0, then this is equal to all variables
    .dup.vars.len <- length(.dup.vars)

    ## check vars to find duplicates. If none, use all variables.
    if (.dup.vars.len == 0) {
        .dup.vars <- .vars.names
    }

    # ## create expression to order data
    # .expr.txt <- paste0(".data[with(.data, order(",
    #                     paste0(.dup.vars, collapse = ", "),
    #                     ")), ]")
    # .data <- eval(parse(text = .expr.txt))


    ## create duplicates report
    .dup.id <- ave(1:nrow(.data), .data[, .dup.vars], FUN = seq_along)

    .dup.tbl <- table(.dup.id)


    .t.counts <- as.numeric(.dup.tbl)
    .t.constant_ <- NULL
    for (i in 1:(length(.t.counts) - 1)) {
        .t.constant_ <- c(.t.constant_, .t.counts[i] - .t.counts[i + 1])
    }
    .t.constant_ <- c(.t.constant_, .t.counts[length(.t.counts)])
    .t.dup.num <- 1:length(.t.constant_) * .t.constant_
    .tbl <- data.frame(cbind("|", copies = 1:length(.t.dup.num), "|",
                          observations = .t.dup.num,
                          "|", surplus = c(0, .t.constant_[-1]), "|"))
    colnames(.tbl) <- c("+", "Copies", "+", "Observations", "+",
                     "Surplus", "+")

    .dup.vars
}
duplicates(hosp4)
duplicates(hosp4, hospid)
duplicates(hosp4, hospid, docid)

