#' @title Keep or drop variables
#'
#' @description
#'
#' \code{keep()} or \code{drop()} variables within dataframe
#'
#' @param data Dataset
#' @param ... Variables
#'
#' @details
#'
#' \code{keep()} removes unspecified variables from the dataset.
#' Variables are also rearranged based on the order they are mentioned.
#'
#' \preformatted{keep(data, var1, var2, var3, etc)}
#'
#' \code{drop()} works the opposite of \code{keep()} removed specified variables
#' from the dataset.
#'
#' \preformatted{drop(data, va5, var6, var7, etc)}
#'
#'
#' @keywords
#'
#' keep, drop, delete, subset, select
#'
#' @author
#'
#' For any feedback, please contact \code{Myo Minn Oo} via:
#'
#' Email: \email{dr.myominnoo@@gmail.com}
#'
#' Website: \url{https://myominnoo.github.io/}
#'
#' @examples
#' \dontrun{
#'
#' # Example from IDRE UCLA
#' path <- "https://stats.idre.ucla.edu/stat/data/patient_pt1_stata_dm.dta"
#' hosp <- haven::read_dta(path)
#' codebook(hosp)
#'
#' library(magrittr)
#'
#' ## Demonstration for keep()
#' hosp %>%
#'     keep(hospid, age:test2) %>%
#'     codebook
#'
#'
#' hosp %>%
#'     keep(hospid, dis_date, tumorsize:wound, age, married, sex:test2) %>%
#'     codebook
#'
#'
#'
#' ## Demonstration for drop()
#' hosp %>%
#'     drop(hospid, age:test2) %>%
#'     codebook
#'
#'
#' hosp %>%
#'     drop(hospid, dis_date, tumorsize:wound, age, married, sex:test2) %>%
#'     codebook
#' }
#'
#' @export
keep <- function(data, ... )
{
    ## if data is not data.frame, stop
    if (!is.data.frame(data))
        stop(paste0(" ... '", .data.name, "' is not data.frame ... "))

    .args <- as.list(match.call())

    ## get variables' names within three dots
    .vars.names <- as.character(enquos(.args, "data"))

    ## Check if colon is there.
    ## if present, retrieve variables between the two variables
    if (any(grepl(":", .vars.names))) {
        .vars.names <- do.call(
            c,
            lapply(.vars.names, function(z) {
                .colon <- grepl(":", z)
                if (.colon) {
                    splitByColon(data, z, .colon)
                } else {
                    z
                }
            })
        )
    }

    .data <- data[, .vars.names]

    ## Display message to nofity changes
    printMsg(paste0(length(.vars.names), " variables kept: ",
                    paste(.vars.names, collapse = ", ")))

    return(.data)
}





#' @rdname keep
#' @export
drop <- function(data, ... )
{
    ## if data is not data.frame, stop
    if (!is.data.frame(data))
        stop(paste0(" ... '", .data.name, "' is not data.frame ... "))

    .args <- as.list(match.call())

    ## get variables' names within three dots
    .vars.names <- as.character(enquos(.args, "data"))

    ## Check if colon is there.
    ## if present, retrieve variables between the two variables
    if (any(grepl(":", .vars.names))) {
        .vars.names <- do.call(
            c,
            lapply(.vars.names, function(z) {
                .colon <- grepl(":", z)
                if (.colon) {
                    splitByColon(data, z, .colon)
                } else {
                    z
                }
            })
        )
    }

    .data <- data[, !(names(data) %in% .vars.names)]

    ## Display message to nofity changes
    printMsg(paste0(length(.vars.names), " variables dropped: ",
                    paste(.vars.names, collapse = ", ")))

    return(.data)
}
