
      log: C:/Users/drmyo/Google Drive/GitHub/mStats/../beta/test/log.txt
  open on: 2020-11-21 16:44:39
     note: replaced

> codebook(iris)
--------------------------------------------- 
       Codebook : iris
--------------------------------------------- 
  Dataset Label : -
            Obs : 150
           Vars : 5
 + -- ------------ + ----- ------- --- ---- +
 | No     Variable | Label    Type Obs <NA> |
 + -- ------------ + ----- ------- --- ---- +
 |  1 Sepal.Length |  <NA> numeric 150    0 |
 |  2  Sepal.Width |  <NA> numeric 150    0 |
 |  3 Petal.Length |  <NA> numeric 150    0 |
 |  4  Petal.Width |  <NA> numeric 150    0 |
 |  5      Species |  <NA>  factor 150    0 |
 + -- ------------ + ----- ------- --- ---- +
> tab(iris)
  One-way Tabulation
 + -------- ---------- + ----- ------- ---- +
 | Variable   Category | Freq. Percent Cum. |
 + -------- ---------- + ----- ------- ---- +
 |  Species     setosa |    50    33.3 33.3 |
 |          versicolor |    50    33.3 66.6 |
 |           virginica |    50    33.3 99.9 |
 |          ---------- | ----- ------- ---- |
 |               Total |   150     100  100 |
 + -------- ---------- + ----- ------- ---- +
> codebook(infert)
----------------------------------------------- 
       Codebook : infert
----------------------------------------------- 
  Dataset Label : -
            Obs : 248
           Vars : 8
 + -- -------------- + ----- ------- --- ---- +
 | No       Variable | Label    Type Obs <NA> |
 + -- -------------- + ----- ------- --- ---- +
 |  1      education |  <NA>  factor 248    0 |
 |  2            age |  <NA> numeric 248    0 |
 |  3         parity |  <NA> numeric 248    0 |
 |  4        induced |  <NA> numeric 248    0 |
 |  5           case |  <NA> numeric 248    0 |
 |  6    spontaneous |  <NA> numeric 248    0 |
 |  7        stratum |  <NA> integer 248    0 |
 |  8 pooled.stratum |  <NA> numeric 248    0 |
 + -- -------------- + ----- ------- --- ---- +
> tab(infert)
  One-way Tabulation
 + --------- -------- + ----- ------- ----- +
 |  Variable Category | Freq. Percent  Cum. |
 + --------- -------- + ----- ------- ----- +
 | education   0-5yrs |    12     4.8   4.8 |
 |            6-11yrs |   120    48.4  53.2 |
 |            12+ yrs |   116    46.8 100.0 |
 |           -------- | ----- ------- ----- |
 |              Total |   248     100   100 |
 + --------- -------- + ----- ------- ----- +
> tab(infert, by = case)
  Tabulation by 'case'
 + --------- -------- + --- ---- -- ---- ----- ---- + ----------- ------ +
 |  Variable Category |   0 r(%)  1 r(%) Total r(%) | Chi-squared Exact. |
 + --------- -------- + --- ---- -- ---- ----- ---- + ----------- ------ +
 | education   0-5yrs |   8 66.7  4 33.3    12  100 |       0.999  1.000 |
 |            6-11yrs |  80 66.7 40 33.3   120  100 |                    |
 |            12+ yrs |  77 66.4 39 33.6   116  100 |                    |
 |           -------- | --- ---- -- ---- ----- ---- | ----------- ------ |
 |              Total | 165 66.5 83 33.5   248  100 |                    |
 + --------- -------- + --- ---- -- ---- ----- ---- + ----------- ------ +

      log: C:/Users/drmyo/Google Drive/GitHub/mStats/../beta/test/log.txt
closed on: 2020-11-21 16:44:39

