/Users/myominnoo/Google Drive/GitHub/beta/beta1.R="D2147091"
/Users/myominnoo/Google Drive/GitHub/beta/test/log2.txt="CFD121BE"
/Users/myominnoo/Google Drive/GitHub/mStats-3.3.1/R/helpers.R="8B720CBE"
/Users/myominnoo/Google Drive/GitHub/mStats-3.3.1/R/logit.R="97E4192F"
/Users/myominnoo/Google Drive/GitHub/mStats-3.3.1/R/mhor.R="4E02A58F"
/Users/myominnoo/Google Drive/GitHub/mStats-3.3.1/R/mhrr.R="D2A12862"
/Users/myominnoo/Google Drive/GitHub/mStats-3.3.1/R/regress.R="A65A9626"
/Users/myominnoo/Google Drive/GitHub/mStats-3.3.1/R/strate.R="EA0EB361"
/Users/myominnoo/Google Drive/GitHub/mStats-3.3.1/R/summary.R="79BB9D11"
/Users/myominnoo/Google Drive/GitHub/mStats/DESCRIPTION="9A4749A6"
