C:/MEGA/GitHub/beta1.R="480EB3E3"
C:/MEGA/GitHub/beta2.R="F4E604FD"
C:/MEGA/GitHub/beta3.R="CB78E9DB"
C:/MEGA/GitHub/beta4.R="96B7731F"
C:/MEGA/GitHub/beta5.R="565120C0"
C:/MEGA/GitHub/mStats2/.Rbuildignore="4B5A724"
C:/MEGA/GitHub/mStats2/DESCRIPTION="5094A1CB"
C:/MEGA/GitHub/mStats2/NAMESPACE="BBCC453A"
C:/MEGA/GitHub/mStats2/R/append.R="A284B5F5"
C:/MEGA/GitHub/mStats2/R/codebook.R="23783C3C"
C:/MEGA/GitHub/mStats2/R/dates.R="F207A1F6"
C:/MEGA/GitHub/mStats2/R/duplicates.R="3931BE39"
C:/MEGA/GitHub/mStats2/R/egen.R="E4F699D5"
C:/MEGA/GitHub/mStats2/R/expand2.R="EA882BB3"
C:/MEGA/GitHub/mStats2/R/expandTables.R="F71098B6"
C:/MEGA/GitHub/mStats2/R/export.R="98998B88"
C:/MEGA/GitHub/mStats2/R/generate.R="E60A3304"
C:/MEGA/GitHub/mStats2/R/helpers.R="7E7AB473"
C:/MEGA/GitHub/mStats2/R/keep.R="EA8A4CD9"
C:/MEGA/GitHub/mStats2/R/labelVar.R="BF82F8A0"
C:/MEGA/GitHub/mStats2/R/leftJoin.R="AAD24EAA"
C:/MEGA/GitHub/mStats2/R/mhor.R="BAC33172"
C:/MEGA/GitHub/mStats2/R/mhrr.R="3F018F30"
C:/MEGA/GitHub/mStats2/R/recode.R="6AA9C115"
C:/MEGA/GitHub/mStats2/R/rename.R="CFA456F"
C:/MEGA/GitHub/mStats2/R/replace.R="BE8B607B"
C:/MEGA/GitHub/mStats2/R/summ.R="DAE10AC9"
C:/MEGA/GitHub/mStats2/R/tab.R="9BFCCEDC"
C:/MEGA/GitHub/mStats2/R/tabOdds.R="9CB7199D"
C:/MEGA/GitHub/mStats2/R/tabRates.R="2B463FA9"
C:/MEGA/GitHub/mStats2/R/tabRisks.R="6C451D53"
