
## Script file to import datasets


rm(list = ls())

s1 <- haven::labelled(c("M", "M", "F"), c(Male = "M", Female = "F"))
s2 <- haven::labelled(c(1, 1, 2), c(Male = 1, Female = 2))
s3 <- haven::labelled(c(1, 1, 2), c(Male = 1, Female = 2),
                      label="Assigned sex at birth")
df <- tidyr::tibble(s1, s2, s3)

pt1 <- haven::read_dta("../beta/data/patient_pt1_stata_dm.dta")
hsb <- foreign::read.dta("../beta/data/hsb2.dta")
hsb_dup <- haven::read_dta("../beta/data/hsb2_dup.dta")

wws <- haven::read_dta("../beta/data/dmus2/wws.dta")
wws2 <- haven::read_dta("../beta/data/dmus2/wws2.dta")
