C%3A%2FMEGA%2FGitHub%2FR%2FmStats%2FR%2Fcodebook.R="A11CA4DB"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_Guide%2FCurrent%2FmStats_Guide_Chapter01.Rmd="4DAB66A0"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_Guide%2FCurrent%2FmStats_Guide_PDF.Rmd="A89ECA2D"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_Guide%2FOld%20Versions%2FmStats_Guide_PDFV3.1.0_2020_02_15.Rmd="65203B00"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_Guide%2FmStats_Guide_PDF.Rmd="FD76043A"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FDESCRIPTION="B88385E7"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FR%2Fclear.R="CE3BAF13"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FR%2FprintText.R="FE688033"
C%3A%2FMEGA%2FGitHub%2FmStats_beta_version%2FDESCRIPTION="D0658706"
C%3A%2FMEGA%2FGitHub%2FmStats_beta_version%2FNAMESPACE="56595D83"
C%3A%2FMEGA%2FGitHub%2FmStats_beta_version%2FR%2Fclear.R="633F1A74"
C%3A%2FMEGA%2FGitHub%2FmStats_beta_version%2FR%2Fcodebook.R="CAEFF29A"
