C%3A%2FExercise_SWR%2FSWR_day4.R="7B26794E"
C%3A%2FMEGA%2FGitHub%2Fbeta1.R="C549B520"
C%3A%2FMEGA%2FGitHub%2Fbeta2.R="2B28121C"
C%3A%2FMEGA%2FGitHub%2Fbeta3.R="54A49BE6"
C%3A%2FMEGA%2FGitHub%2Fbeta4.R="23210CF8"
C%3A%2FMEGA%2FGitHub%2Fbeta5.R="AF57B796"
C%3A%2FMEGA%2FGitHub%2FmStats2%2F.Rbuildignore="3C375489"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FDESCRIPTION="3AAAAC29"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FNAMESPACE="B038EFDB"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FR%2Fappend.R="B893E978"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FR%2Farrange.R="75F75560"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FR%2Fcodebook.R="40E3FE32"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FR%2Fdates.R="47B4D8B"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FR%2Fdependency.R="A0D38BCC"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FR%2Fduplicates.R="968726C5"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FR%2Fegen.R="7B77D9E9"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FR%2Fexpand2.R="5DECB21E"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FR%2FexpandTables.R="CDEF5E69"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FR%2Fexport.R="950DD3D9"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FR%2Ffilter.R="E8B4B011"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FR%2Fgenerate.R="21C2CFC"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FR%2Fhello.R="2D75017C"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FR%2Fhelpers.R="B322B843"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FR%2Fkeep.R="652B9A4A"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FR%2FlabelVar.R="71943709"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FR%2FleftJoin.R="7B63B6AC"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FR%2FlistView.R="6DCC3B78"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FR%2Fmhor.R="CC5A55F3"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FR%2Fmhrr.R="7AFD955C"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FR%2Frecode.R="5362525"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FR%2Frename.R="8DF9D447"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FR%2Freplace.R="A0A2E236"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FR%2Fstrate.R="8A125096"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FR%2Fsumm.R="62D2B6E8"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FR%2Ftab.R="B3AFE92E"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FR%2FtabOdds.R="946F2DEB"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FR%2FtabRates.R="B1253037"
C%3A%2FMEGA%2FGitHub%2FmStats2%2FR%2FtabRisks.R="B0F06C64"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2Fbeta1.R="26BEAEF0"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2Fbeta2.R="422FF199"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2Fbook%2FmStats_Guide_PDF.Rmd="E4090D04"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FDESCRIPTION="EF05B916"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FNEWS.md="7EA880DD"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Fappend.R="F223B9CB"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Fcodebook.R="91D5C1B1"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Fdates.R="A875EA38"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2FdiagTest.R="484FAA17"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Fduplicates.R="5E5C8789"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Fegen.R="19362F5A"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Festtab.R="9A5F2A1"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Fexpand2.R="63178280"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2FexpandTables.R="E8A1C2FB"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Fexport.R="88A9D07B"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Fgenerate.R="41F71A7A"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Fhelpers.R="8E2FF09D"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Fkeep.R="747A3412"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2FlabelVar.R="1D56B528"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2FlagRows.R="F49DD330"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2FleftJoin.R="EE195DF6"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Flogistic.R="758B2EE3"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Fmhor.R="86B62A83"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Fmhrr.R="B0E5141C"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Frecode.R="3D28C2B4"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Fregress.R="63CFF643"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Frename.R="80BA34BB"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Freplace.R="C557AD82"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2FscoreCI.R="C337B703"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Fsumm.R="7759B3C3"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Ftab.R="A4099018"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2FtabOdds.R="5231290E"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2FtabRates.R="6D3A2C74"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2FtabRisks.R="91DF7B04"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FREADME.md="2834F104"
C%3A%2FUsers%2Fdrmyo%2FDownloads%2FSWR_day4.r="910B7BC5"
C%3A%2Ftemp%2FSWR_day3.R="C9448ED7"
