C%3A%2FMEGA%2FGitHub%2Fbeta%2Fbeta1.R="FBC2C357"
C%3A%2FMEGA%2FGitHub%2Fbeta%2Fbeta2.R="88F5BE66"
C%3A%2FMEGA%2FGitHub%2Fbeta%2Fbeta3.R="D878E009"
C%3A%2FMEGA%2FGitHub%2Fdata%2FNL_testing_mStats.R="F4B6E5A4"
C%3A%2FMEGA%2FGitHub%2FmStats4%20-%20Copy%2FR%2Farrange.R="4C5E92B4"
C%3A%2FMEGA%2FGitHub%2FmStats4%20-%20Copy%2FR%2FcountBy.R="9485632C"
C%3A%2FMEGA%2FGitHub%2FmStats4%20-%20Copy%2FR%2Fhistogram.R="F35AAB4E"
C%3A%2FMEGA%2FGitHub%2FmStats4%20-%20Copy%2FR%2FlabelVar.R="87C12B82"
C%3A%2FMEGA%2FGitHub%2FmStats4%20-%20Copy%2FR%2Fmhor.R="EBE87FD3"
C%3A%2FMEGA%2FGitHub%2FmStats4%20-%20Copy%2FR%2Frename.R="7F5D6CE"
C%3A%2FMEGA%2FGitHub%2FmStats4%20-%20Copy%2FR%2FtabOdds.R="C228FD6E"
C%3A%2FMEGA%2FGitHub%2FmStats4%2F..%2FmStats4%20-%20Copy%2FR%2FcountBy.R="F824A5AB"
C%3A%2FMEGA%2FGitHub%2FmStats4%2F..%2FmStats4%20-%20Copy%2FR%2Frename.R="53B567EA"
C%3A%2FMEGA%2FGitHub%2FmStats4%2FDESCRIPTION="A8BEC57F"
C%3A%2FMEGA%2FGitHub%2FmStats4%2FNEWS.md="EAC3B16"
C%3A%2FMEGA%2FGitHub%2FmStats4%2FR%2Fappend.R="906A3605"
C%3A%2FMEGA%2FGitHub%2FmStats4%2FR%2Farrange.R="8C4B350A"
C%3A%2FMEGA%2FGitHub%2FmStats4%2FR%2Fcodebook.R="4455861D"
C%3A%2FMEGA%2FGitHub%2FmStats4%2FR%2FcountBy.R="20000483"
C%3A%2FMEGA%2FGitHub%2FmStats4%2FR%2Fdates.R="3B342484"
C%3A%2FMEGA%2FGitHub%2FmStats4%2FR%2Fduplicates.R="3D0696D4"
C%3A%2FMEGA%2FGitHub%2FmStats4%2FR%2Fegen.R="C115FF9C"
C%3A%2FMEGA%2FGitHub%2FmStats4%2FR%2Fexpand2.R="44948007"
C%3A%2FMEGA%2FGitHub%2FmStats4%2FR%2FexpandTables.R="867B72D4"
C%3A%2FMEGA%2FGitHub%2FmStats4%2FR%2Ffilter.R="4F41D3F5"
C%3A%2FMEGA%2FGitHub%2FmStats4%2FR%2Fgenerate.R="83DB670D"
C%3A%2FMEGA%2FGitHub%2FmStats4%2FR%2Fhello.R="606A5B4"
C%3A%2FMEGA%2FGitHub%2FmStats4%2FR%2Fhelpers.R="B763D39F"
C%3A%2FMEGA%2FGitHub%2FmStats4%2FR%2Fhistogram.R="C173A761"
C%3A%2FMEGA%2FGitHub%2FmStats4%2FR%2Fkeep.R="33A6C6E7"
C%3A%2FMEGA%2FGitHub%2FmStats4%2FR%2FlabelVar.R="2416AFEC"
C%3A%2FMEGA%2FGitHub%2FmStats4%2FR%2FlagRows.R="343A33D2"
C%3A%2FMEGA%2FGitHub%2FmStats4%2FR%2FleftJoin.R="42D0164"
C%3A%2FMEGA%2FGitHub%2FmStats4%2FR%2Fmhrr.R="D3093D27"
C%3A%2FMEGA%2FGitHub%2FmStats4%2FR%2Frecode.R="4C6F082E"
C%3A%2FMEGA%2FGitHub%2FmStats4%2FR%2Frename.R="D8E5FC7F"
C%3A%2FMEGA%2FGitHub%2FmStats4%2FR%2Freplace.R="64695517"
C%3A%2FMEGA%2FGitHub%2FmStats4%2FR%2Fsumm.R="85906812"
C%3A%2FMEGA%2FGitHub%2FmStats4%2FR%2Ftab.R="5932AF98"
C%3A%2FMEGA%2FGitHub%2FmStats4%2FREADME.Rmd="F01E5D95"
C%3A%2FMEGA%2FGitHub%2FmStats4%2FREADME.md="5983008"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2Fbeta1.R="87184C63"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2Fbeta2.R="DCF9DE56"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2Fbeta3.R="F77D32D5"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2Fbeta4.R="84A59288"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2Fbeta5.R="C8E03F38"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2Fbook%2FRMD%2FmStats_Guide_Chapter1.Rmd="28DA8CC3"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2Fbook%2FRMD%2FmStats_Guide_Chapter2.Rmd="F062563B"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2Fbook%2FRMD%2FmStats_Guide_PDF.Rmd="8A4E41C6"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2Fbook%2FRMD%2FmStats_Guide_Preface.Rmd="8C7574CE"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2Fbook%2Fv2%2FmStats_Guide_Chapter1.Rmd="BCC34DBE"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2Fbook%2Fv2%2FmStats_Guide_Chapter2.Rmd="3BD8CE86"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2Fbook%2Fv2%2FmStats_Guide_PDF.Rmd="7D107CA9"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2Fbook%2Fv2%2FmStats_Guide_Preface.Rmd="1AAA7AF8"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FDESCRIPTION="7FBFCEC5"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FNAMESPACE="9EBC4466"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FNEWS.md="7CE99B15"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Fappend.R="EA95FAE7"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Fcodebook.R="EA159E70"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2FcountBy.R="ABDD3A7C"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Fdates.R="C682EE3B"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Fduplicates.R="F2D65619"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Fegen.R="35EA19EC"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Festtab.R="3F1166D1"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Fexpand2.R="1CE926E2"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2FexpandTables.R="4E0AA651"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Ffinalize.R="95DE57F3"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Fgenerate.R="579CCA42"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Fhelpers.R="B4438F63"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Fhistogram.R="BE342526"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2FlabelVar.R="905AC004"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2FlagRows.R="2E1B9171"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Flogistic.R="4FFF735B"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Flogit.R="00C893A3"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Fmhor.R="8A5D1DCF"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Fmhrr.R="F2F9380C"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Fpyramid.R="A5236527"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Frecode.R="7EBF4A9A"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Fregress.R="1041B0F7"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Freplace.R="C8695072"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Fstrate.R="32B17FF2"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Fsumm.R="ED5C105E"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Ftab.R="4E49D18"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2FtabOR.R="7A9F43D9"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2FtabOdds.R="BB37E2E6"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FR%2Ftabor.R="31CFB2A4"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FREADME.Rmd="2B85C92B"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2FREADME.md="A612CDCB"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2Fman%2FexpandTables.Rd="29DECB78"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2Ftests%2Ftestthat%2Ftest-generate.R="904A2911"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2Fvignettes%2FINTRO.Rmd="F577E88A"
C%3A%2FMEGA%2FGitHub%2FmStats_Dev%2FmStats%2Fvignettes%2FNEWS.Rmd="91AF6C04"
C%3A%2FMEGA%2FWork%2FPhD%2FPE%2Fmanuscripts%2F1%2Fda%2F00PREPARATION.R="1EE2D0AF"
C%3A%2FMEGA%2FWork%2FPhD%2FPE%2Fmanuscripts%2F1%2Fda%2F00PREPARATION_For_tesitng_mStats3.3.R="3F38DD78"
C%3A%2FMEGA%2FWork%2FPhD%2FPE%2Fmanuscripts%2F1%2Fda%2F01ANALYSIS_For_tesitng_mStats3.3.R="9FF7F7A6"
C%3A%2FMEGA%2FWork%2FPhD%2Ffieldwork%2Fda%2Fda_140719%2Fda_manuscript_v270819.R="C11E1159"
C%3A%2FMEGA%2FWork%2FProjects%2FR%2FAppliedStatisticsWithR%2FAppliedStatisticsWithR_Manual%2FAppliedStatisticsWithR_PDF_V1.Rmd="10B5D6CC"
C%3A%2FUsers%2Fdrmyo%2FDownloads%2Fanalysis%20phd.R="F08F1357"
