C%3A%2FMEGA%2FGitHub%2FR%2FDev_Folder%2FmStats_beta%2FR%2FfModelOutput.R="F6B55978"
C%3A%2FMEGA%2FGitHub%2FR%2FmStats%2FR%2Fcodebook.R="A11CA4DB"
C%3A%2FMEGA%2FGitHub%2FmStats%2Fbeta.R="43C624E6"
C%3A%2FMEGA%2FGitHub%2FmStats%2Fbeta2.R="A2171565"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_Guide%2FCurrent%2FmStats_Guide_Chapter01.Rmd="4DAB66A0"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_Guide%2FCurrent%2FmStats_Guide_Chapter02.Rmd="59A2BAE4"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_Guide%2FCurrent%2FmStats_Guide_Chapter3.Rmd="F0738AF"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_Guide%2FCurrent%2FmStats_Guide_PDF.Rmd="A89ECA2D"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_Guide%2FOld%20Versions%2FmStats_Guide_PDFV3.1.0_2020_02_15.Rmd="65203B00"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_Guide%2FmStats_Guide_PDF.Rmd="FD76043A"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FDESCRIPTION="B88385E7"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FR%2FappendDf.R="E13CAEC8"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FR%2Fclear.R="CE3BAF13"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FR%2Fcodebook.R="36ABB2EA"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FR%2FdiagTest.R="B50BBBFB"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FR%2Fduplicates.R="F2A2B3EF"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FR%2Fegen.R="E4B3945A"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FR%2Fexpand2.R="4B8DB782"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FR%2FexpandTables.R="795AB6F8"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FR%2FfModelOutput.R="65CF8DAA"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FR%2FformatDate.R="582C1267"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FR%2Fgenerate.R="AF3201D3"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FR%2Filog.R="F1513860"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FR%2Fkeep.R="4E603581"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FR%2FlabelValues.R="4D25830F"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FR%2FlabelVars.R="68A9F6EB"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FR%2FlistView.R="696D7540"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FR%2FmodelDisplay.R="2BE721C"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FR%2FprintText.R="FE688033"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FR%2Frecode.R="67A29C93"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FR%2Frename.R="76524E67"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FR%2FscoreCI.R="BE5CA4AA"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FR%2Fsumm.R="7DB36584"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FR%2FsummBy.R="4FBA74B3"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FR%2Ftab.R="7A978F1D"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FR%2FtestModelFit.R="3ADF9220"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2FR%2Fxtab.R="ADE9ED22"
C%3A%2FMEGA%2FGitHub%2FmStats%2FmStats_beta_version%2Fman%2FmodelDisplay.Rd="E12BA17D"
C%3A%2FMEGA%2FGitHub%2FmStats_beta_version%2FDESCRIPTION="D0658706"
C%3A%2FMEGA%2FGitHub%2FmStats_beta_version%2FNAMESPACE="56595D83"
C%3A%2FMEGA%2FGitHub%2FmStats_beta_version%2FR%2Fclear.R="633F1A74"
C%3A%2FMEGA%2FGitHub%2FmStats_beta_version%2FR%2Fcodebook.R="CAEFF29A"
~%2FMEGAsync%20Downloads%2Fbeta.R="A3D91E85"
